<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Special-Link</title>
<link rel="shortcut icon" href="fav.jpg" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
body{
  background-image: linear-gradient(darkblue,gold,red);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-align: left;
  color: gold;
  font-size: larger;

}
.menu a:hover{
    background-color: blanchedalmond;
    color: darkblue;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.new{
    height: 800px;
    width: 100%;
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    color: aquamarine;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="education.html" target="_blank">Education</a>
    <a href="special.html" target="_blank">Special-Effect</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <a href="#">Link 5</a>
  </div>

  <div class="main">
    <div class="new">

    </div>
  </div>

  <div class="right">
    
  </div>
</div>
<!-- Git-Publish -->
<!-- git add .
git commit -m "filesadd"
git push -u origin main -->
<!-- Image Responsive  -->
<!-- <img src="img_girl.jpg" style="max-width:100%;height:auto;"> -->
<!-- Text-responsive -->
<!-- <p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p> -->

<div style="text-align:center;padding:10px;margin-top:7px;">© Copyright Sobar-School.com</div>

</body>
</html>

