<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Special-Link</title>
<link rel="shortcut icon" href="" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
body{
  background-image: linear-gradient(darkblue,gold,red);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
  text-align: left;
  color: gold;
  font-size: larger;

}
.menu a:hover{
    background-color: blanchedalmond;
    color: darkblue;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

h1{
    color: aquamarine;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body>

<div style="padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <h1>Links</h1>
    <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_vertical_tabs" target="_blank">1-Vertical-Tab</a><br>
    <a href="https://www.w3schools.com/howto/howto_js_full_page_tabs.asp" target="_blank">2-Full-Page-Tab</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <a href="" target="_blank">kljk</a><br>
    <h1>Code</h1>
    <a href="/code/verticaltab.html" target="_blank">1-Vertical-Tab</a><br>
    <a href="/code/fullpagetab.html" target="_blank">2-Full-Page-Tab</a><br>

  </div>

  <div class="main">
   
  </div>

  <div class="right">

   
    
  </div>
</div>

<div style="text-align:center;padding:10px;margin-top:7px;">© Copyright Sobar-School.com</div>

</body>
</html>

